server {
    listen       8080  default_server;
          server_name  _;

#    ssl_certificate /etc/nginx/kibana.crt;
#    ssl_certificate_key /etc/nginx/kibana.key;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;

    }
}
